# 20190731springbootsecurity

./: README.md  pom.xml
entity/: pom.xml
entity-api/: pom.xml
entity-api/src/main/java/com/cai/: EntitleApplication.java
entity-api/src/main/java/com/cai/entity/: AlipayVo.java  Orders.java  UserVo.java
entity-api/src/main/java/com/cai/filter/: SysAspect.java  SysFilter.java  SysInterceptor.java
entity-api/src/main/java/com/cai/redis/: RedisConfig.java  RedisService.java  RedisServiceOne.java
entity-api/src/main/java/com/cai/utilEntity/: ControllerExceptionHandler.java  CookieUtil.java  FasterJsonTool.java  Jsonable.java  SpringContextUtil.java  SysErr.java  utli.java
entity-api/src/main/java/com/cai/wxpay/: HttpClientUtil.java  WXPayConstants.java  WXPayUtil.java  WXPayXmlUtil.java  pom.xml  testWeiXinPay.java
entity-api/src/main/resources/: application.properties
entity/src/main/java/com/cai/entity/: OrderProduct.java
entity/src/main/resources/: application.properties
entity/src/test/java/com/cai/: EntitleApplicationTests.java
gateway-5016/: pom.xml
gateway-5016/src/main/java/com/cai/: Gateway5016Application.java
gateway-5016/src/main/java/com/cai/configToken/: GatewaySecurityConfig.java
gateway-5016/src/main/java/com/cai/filter/: AuditLogFilter.java  AuthorizationFilter.java  OAuthFilter.java
gateway-5016/src/main/resources/: application.yml
hystrix-dashboard-5055/: pom.xml
hystrix-dashboard-5055/src/main/java/com/cai/: HystrixDashboardApplication5055.java
hystrix-dashboard-5055/src/main/resources/: application.properties
server-OAuth-5056/: pom.xml
server-OAuth-5056/src/main/java/com/cai/: ServerOAuth2Application5056.java
server-OAuth-5056/src/main/resources/: application.properties
server-project/: pom.xml
server-project-one-6015/: pom.xml
server-project-one-6015/src/main/java/com/cai/: ServerProjectApplication6015.java
server-project-one-6015/src/main/java/com/cai/config/: OAuth2ResourceServerConfig.java  OAuth2WebSecurityConfig.java  SecurityConfig.java  SentinelConfig.java
server-project-one-6015/src/main/java/com/cai/configToken/: OAuth2ResourceServerConfig.java  OAuth2WebSecurityConfig.java
server-project-one-6015/src/main/java/com/cai/controller/: OAuth2TestController.java  RESTfulController.java  TestController.java
server-project-one-6015/src/main/resources/: application.properties  application.yml
server-project-one-6015/src/main/resources/resources/error/: 404.html
server-project-one-6015/src/test/java/com/cai/: test.java
server-project-two/: pom.xml
server-project-two-6025/: pom.xml
server-project-two-6025/src/main/java/com/cai/: ServerProjectTwoApplication6025.java
server-project-two-6025/src/main/java/com/cai/controller/: OrderProductController.java
server-project-two-6025/src/main/java/com/cai/service/: OrderProductService.java
server-project-two-6025/src/main/resources/: application.properties  application.yml
server-project-two/src/main/java/com/cai/: ServerProjectTwoApplication.java  ServerProjectTwoApplication5007.java
server-project-two/src/main/java/com/cai/controller/: OrderProductController.java
server-project-two/src/main/java/com/cai/mapper/: OrderProductMapper.java
server-project-two/src/main/resources/: application.properties
server-project-two/src/main/resources/mapper/: OrderProductMapper.xml
server-project-two/src/test/java/com/cai/: ServerProjectTwoApplication5007Tests.java  ServerProjectTwoApplicationTests.java
server-project-user/: pom.xml
server-project-user-6035/: pom.xml
server-project-user-6035/src/main/java/com/cai/: Generator.java  ServerProjectUserApplication5035.java  ServerProjectUserApplication6035.java  config.java
server-project-user-6035/src/main/java/com/cai/clientController/: feignClientController.java
server-project-user-6035/src/main/resources/: application.properties  application.yml  generatorConfig.xml
server-project-user-6035/src/main/resources/resources/: login.html
server-project-user/src/main/java/com/cai/: Generator.java  ServerProjectUserApplication.java  ServerProjectUserApplication5006.java
server-project-user/src/main/resources/: application.properties  generatorConfig.xml
server-project-user/src/test/java/com/cai/: ServerProjectUserApplication5006Tests.java  ServerProjectUserApplicationTests.java  ServiceProjectTwoApplicationTests.java
server-project/src/main/java/com/cai/: ServerProjectApplication.java
server-project/src/main/resources/: application.properties
server-project/src/test/java/com/cai/: ServerProjectApplicationTests.java
service-security/: pom.xml
service-security-app/: pom.xml
service-security-app/src/main/java/com/cai/: AuthenticationConfig.java  ServiceSecurityApp.java  ServiceSecurityAppApplication.java
service-security-app/src/main/resources/: application.properties
service-security-app/src/test/java/com/cai/: ServiceSecurityAppApplicationTests.java
service-security-borowser/: pom.xml
service-security-borowser/src/main/java/com/cai/: ServiceSecurityBorowserApplication.java
service-security-borowser/src/main/resources/resources/: signIn.html
service-security-borowser/src/test/java/com/cai/: ServiceSecurityBorowserApplicationTests.java
service-security-core/: pom.xml
service-security-core/src/main/java/com/cai/: ServiceSecurityCoreApplication.java
service-security-core/src/test/java/com/cai/: ServiceSecurityCoreApplicationTests.java
service-security-oauth/: pom.xml
service-security-oauth/src/main/java/com/cai/: ServiceSecurityOauthApplication.java
service-security-oauth/src/main/resources/: application.properties
service-security-oauth/src/test/java/com/cai/: ServiceSecurityOauthApplicationTests.java
service-security/src/main/java/com/cai/: ServiceSecurityApplication.java
zipkin-9411/: pom.xml
zipkin-9411/src/main/java/com/cai/: Zipkin9411Application.java
zipkin-9411/src/main/resources/: application.properties
zuul/: pom.xml
zuul-5015/: pom.xml
zuul-5015/src/main/java/com/cai/: ZuulApplication5015.java
zuul-5015/src/main/resources/: application.yml
(+125 files in other folders)
