spring.application.name=serviceSecurityOauth
#=============服务注册============
eureka.client.service-url.defaultZone=http://localhost:5025/eureka
#=============显示ip===========
eureka.instance.prefer-ip-address=true
#允许覆盖开启
spring.main.allow-bean-definition-overriding=true
