server.port= 4001
#=================================
spring.application.name=Zuul
#=============服务注册============
eureka.client.service-url.defaultZone=http://localhost:5001/eureka
#=============显示ip===========
eureka.instance.prefer-ip-address=true
#允许覆盖开启
spring.main.allow-bean-definition-overriding=true
# 服务名
zuul.routes.aaa.service-id=
# 对外访问
zuul.routes.aaa.path=