server.port= 6025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.57.108.75:3306/cbqtest?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
#=============日志打印============
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
logging.level.web= debug
#=================================
spring.application.name=serverProjectTwo
#=============服务注册============
eureka.client.service-url.defaultZone=http://localhost:5025/eureka
#=============显示ip===========
eureka.instance.prefer-ip-address=true
spring.main.allow-bean-definition-overriding=true
#扫描Mapper.xml所在的位置
mybatis.mapper-locations=classpath*:/mapper/*.xml
logging.level.com.cai.mapper= debug
#开启熔断
feign.hystrix.enabled=true
#超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 3000 
#LCN 配置
tx-lcn.client.manager-address=127.0.0.1:8070
tx-lcn.logger.enabled=true

##########################################bus ??????????##########################################
#management.endpoints.web.exposure.include="*"
# #########################################服务链路监控 ##########################################
spring.zipkin.base-url=http://localhost:9411
# 抽样率
spring.sleuth.sampler.probability=10

#######################################redis-start#################################################
#redis 配置文件，根据情况选择集群或者单机模式

##redis 集群环境配置
##redis cluster
#spring.redis.cluster.nodes=127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003
#spring.redis.cluster.commandTimeout=5000

##redis 单点环境配置
#redis
#redis主机地址
spring.redis.host=39.100.91.195   #39.100.91.195   123.57.108.75
#redis主机端口
spring.redis.port=6379
#redis链接密码
spring.redis.database=0
# wuhan123456@  123456
spring.redis.password=wuhan123456@
#spring.redis.lettuce.pool.max-active=
#spring.redis.lettuce.pool.maxActive=10
#spring.redis.lettuce.pool.maxWait=-1
#spring.redis.lettuce.pool.maxIdle=5
#spring.redis.lettuce.pool.minIdle=0
#spring.redis.lettuce.timeout=0
#spring.session.store-type = none
#####################################redis-end####

# ################# 关闭安全默认配置
management.endpoints.web.exposure.include=bus-refresh
spring.security.user.name= admin
spring.security.user.password= 123456
security.oauth2.authorization.check-token-access=permitAll()