server.port= 5056
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://123.57.108.75:3306/cbqtest?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
eureka.client.service-url.defaultZone=http://localhost:5025/eureka
#=============session 配置=====
server.servlet.session.timeout=3600m
#=============显示ip===========
eureka.instance.prefer-ip-address=true
spring.application.name=serverOAuth
feign.hystrix.enabled=true
#允许覆盖开启
spring.main.allow-bean-definition-overriding= true
##########################################bus ??????????##########################################
#management.endpoints.web.exposure.include="*"


spring.redis.host=39.100.91.195   #39.100.91.195   123.57.108.75
#redis主机端口
spring.redis.port=6379
#redis链接密码
spring.redis.database=0
# wuhan123456@  123456
spring.redis.password=wuhan123456@

# ################# 关闭session集群管理
#spring.session.store-type=none
#security.oauth2.authorization.check-token-access=permitAll()
# ################# 关闭安全默认配置
#spring.security.user.name= admin
#spring.security.user.password= 123456
