server.port= 6015
eureka.client.service-url.defaultZone=http://localhost:5045/eureka
#=============œ‘ æip===========
eureka.instance.prefer-ip-address=true
spring.application.name=ServerProject
feign.hystrix.enabled=true

##########################################bus ??????????##########################################
#management.endpoints.web.exposure.include="*"